-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7a300aa0aa13fc7b41c65516b783918cfae09a701c35fb6acf6ce16fecd57c50

name:           hurle
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/hurle#readme>
homepage:       https://github.com/githubuser/hurle#readme
bug-reports:    https://github.com/githubuser/hurle/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/hurle

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
  exposed-modules:
      Lib
  other-modules:
      Paths_hurle
  default-language: Haskell2010

executable hurle-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hurle
  other-modules:
      Paths_hurle
  default-language: Haskell2010

test-suite hurle-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hurle
  other-modules:
      Paths_hurle
  default-language: Haskell2010
