-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b3ef708df706c977e6ac6d6928351cff09dc8489a6f5ac58c015f863d7adb157

name:           hurle
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/natumn/hurle#readme>
homepage:       https://github.com/natumn/hurle#readme
bug-reports:    https://github.com/natumn/hurle/issues
author:         natumn(koki natsume)
maintainer:     natsume.pcuse75@gmail.com
copyright:      natumn
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/natumn/hurle

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , haskeline
    , mtl
    , parsec >=3.1
    , transformers
  exposed-modules:
      Lexer
      Lib
      Main
      Parser
      Syntax
  other-modules:
      Paths_hurle
  default-language: Haskell2010

executable hurle-exe
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskeline
    , hurle
    , mtl
    , parsec >=3.1
  other-modules:
      Lexer
      Lib
      Parser
      Syntax
      Paths_hurle
  default-language: Haskell2010

test-suite hurle-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskeline
    , hurle
    , mtl
    , parsec >=3.1
  other-modules:
      Paths_hurle
  default-language: Haskell2010
